{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "build*", "externalSource"
            ],
            "path": "."
        }
    ],
    "settings":
    {
         "sublimegdb_workingdir": "/media/home1/xohnheis/cpp/tools/runningDict/build/dist/",
         // put your arguments hear
         "sublimegdb_arguments": " -v -d test.dict rsuAtest aaa",
         // NOTE: You MUST provide --interpreter=mi for the plugin to work
         "sublimegdb_commandline": "gdb --interpreter=mi runningDict",

        "cppinabox":{
            "enable":true
        },
    },
    "build_systems":
    [
        {
            "name": "ninja",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "shell": true,
            "cmd":["ninja"],
            "windows":{"shell_cmd":"c:/runLinux32.bat ninja"},
            "variants": [
                {
                    "name":"ninja install",
                    "cmd":["ninja install"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja install"},
                },
                {
                    "name":"ninja doc all install",
                    "cmd":["ninja doc all; ninja install > /dev/null"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja doc all install"},
                },
                {
                    "name":"ninja clean",
                    "cmd":["ninja clean"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ninja clean"},

                },
                {
                    "name":"ninja install + run",
                    "cmd":["../ninjabuildrun.sh"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ../ninjabuildrun.sh"},
                },

            ]
        },
        {
            "name": "make",
            "working_dir": "${project_path}/build",
            "file_regex": "^([\\/\\.^\\s^\\[]..*?):([0-9]+):([0-9]+):(.*)",
            "shell": true,
            "cmd":["make"],
            "windows":{"shell_cmd":"c:/runLinux32.bat make"},
            "variants": [
                {
                    "name":"make -j8 install",
                    "cmd":["make -j8 install"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make install"},
                },
                {
                    "name":"make -j8 doc all install",
                    "cmd":["make -j8 doc all install"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make doc all install"},
                },
                {
                    "name":"make -j8 clean",
                    "cmd":["make -j8 clean"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat make clean"},
                },
                {
                    "name":"make -j8 install + run",
                    "cmd":["../makebuildrun.sh"],
                    "windows":{"shell_cmd":"c:/runLinux32.bat ../makebuildrun.sh"},
                },

            ]
        },

    ]
}